# pet-service

./: Dockerfile  README.md  build.gradle  docker-push.sh  settings.gradle
src/main/java/com/seniority/petservice/: PetServiceApplication.java  PetserviceApplication.java
src/main/java/com/seniority/petservice/client/: ShelterServiceClient.java  ShelterServiceFallback.java
src/main/java/com/seniority/petservice/config/: Cache.java  CacheConfig.java  WebServiceConfig.java
src/main/java/com/seniority/petservice/controllers/: FindPetController.java
src/main/java/com/seniority/petservice/cqrs/handler/: AddPetHandler.java  FindPetHandler.java
src/main/java/com/seniority/petservice/cqrs/query/: FindPetByIdQuery.java  FindPetByShelterIdQuery.java
src/main/java/com/seniority/petservice/dtos/: PetDto.java
src/main/java/com/seniority/petservice/messagebroker/: MessageConfig.java
src/main/java/com/seniority/petservice/messagebroker/command/: AddPetCommand.java
src/main/java/com/seniority/petservice/messagebroker/producers/: NotFoundNotificationProducer.java
src/main/java/com/seniority/petservice/models/: Pet.java
src/main/java/com/seniority/petservice/repositories/: AddPetRepository.java  PetRepository.java
src/main/java/com/seniority/petservice/services/: AddNewPet.java  FindPet.java
src/main/java/com/seniority/petservice/synccommunication/: FindShelterName.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/seniority/petservice/: PetServiceApplicationTests.java  PetserviceApplicationTests.java
(+1 files in other folders)
