server.port=0

spring.datasource.url=jdbc:mysql://pet-db:3306/pet

spring.rabbitmq.host=rabbitmq

management.endpoint.health.enabled=true

eureka.client.serviceUrl.defaultZone=http://discovery-service:8090/eureka/
