spring.application.name=pet-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3309/pet
spring.datasource.username=ppiwko2
spring.datasource.password=pass2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.host=localhost
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

topic.exchange.name=applicationExchangeName
pet.queue.name=petQueue
pet.routing.key=petRoutingKey

#synchronization communication
shelter.host=http://shelter-service:8084/

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/